# tfs-web-api

./: Program.cs  Startup.cs  TfsWebAPi.csproj  TfsWebAPi.sln  WeatherForecast.cs
Controllers/: ProjectsController.cs  TeamMembersController.cs  TeamsController.cs  ValuesController.cs  WeatherForecastController.cs  WorkLastdayController.cs  WorkTodayController.cs  WorkTodayTeamsController.cs  WorkYesterdayController.cs
Data/: CommandHandler.cs  MyVssConnection.cs  TfsAuthorizeAttribute.cs  TfsClaimsPrincipal.cs  TfsExtension.cs  TfsIdentity.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
